:root {
  --color-primary: #b71c1c;
  --color-primary-opaco: #cd3d1f;
  --color-green: #22c55e;
  --color-black: #1e1e1c;
  --color-background: #fafafaff;
  --color-light-gray: #f2f2f2;
}

.importaciones-container {
  padding: 80px 20px;
  background-color: var(--color-light-gray);
  text-align: center;
  overflow-x: hidden;
  position: relative;
}

.importaciones-title {
  font-size: 3rem;
  color: var(--color-black);
  font-weight: 800;
  margin-bottom: 20px;
}

.importaciones-highlight {
  color: var(--color-primary);
}

.importaciones-subtitle {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-text-detail);
  margin-top: 5px;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  height: 550px;
}

.carousel-wrapper {
  display: flex;
  width: 80%;
  position: relative;
}

.card {
  position: absolute;
  width: 100%;
  max-width: 900px;
  height: 480px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  background-color: var(--color-background);
}

.card-current {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  z-index: 10;
}

.card-prev,
.card-next {
  z-index: 5;
  opacity: 0.5;

  transform: translate(-65%, -50%) scale(0.8);
}
.card-next {
  transform: translate(-35%, -50%) scale(0.8);
}

.card-text {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-background);
}

.card-text h2 {
  font-size: 1.2rem;
  color: var(--color-primary);
  font-weight: 700;
  margin-bottom: 5px;
}
.card-text h3 {
  font-size: 2rem;
  color: var(--color-black);
  font-weight: 600;
  margin-bottom: 20px;
}
.card-text p {
  font-size: 1.05rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
}

.card-image {
  width: 40%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-button {
  background: var(--color-primary);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  width: fit-content;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}
.card-button:hover {
  background-color: var(--color-black);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.arrow-button {
  background: var(--color-primary);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 20;
  transition: background-color 0.3s, transform 0.3s;
}

.arrow-button:hover {
  background-color: var(--color-black);
  transform: scale(1.1);
}

.indicators {
  margin-top: 30px;
}

.indicator-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.indicator-dot.active {
  background-color: var(--color-primary);
  transform: scale(1.2);
}

@media (max-width: 900px) {
  .carousel-container {
    height: 600px;
  }
  .card {
    flex-direction: column-reverse;
    height: auto;
    max-width: 95%;
  }
  .card-image {
    width: 100%;
    height: 250px;
    order: 1;
  }
  .card-text {
    padding: 30px 20px;
    order: 2;
  }
  .arrow-button {
    display: none;
  }

  .card,
  .card-prev,
  .card-next {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    position: relative;
  }
}
